@CHARSET "UTF-8";

*{
	margin: 0;
	padding: 0;
}
h1{
	font-size: 36px;
	color: #565656; 	
}
#Lista{
	margin: 4% 0% 0% 4%;
	border: 3px inset #d4d4d4;
	width: 90%;
	height: 130%;
	float: left;
}
.produtos{
	margin: 30px auto auto 50px;
	float: left;
	border: 3px inset #d4d4d4;
	width: 40%;
	height: 40%;
}
#topo{
	position: absolute;
	width: 100%;
	height: 30px;
	background: #8d8d8d;
}
#tituloPag{
	width: 34%;
	padding: 3px;
	float: left;
}
#menu{
	width: 34%;
	padding: 3px;
	float: left;
}
#menuzinho{
	width: 14%;
	padding: 3px;
	float:right;
}
#frmLogin{
	margin: 10% 0% 0% 35%;
	float: left;
}