footer{
	background-color: #f8f8f8;
	margin: 10px 0 0;
	padding: 20px;
	border-top: 1px solid #bbb;
}

.quadrodepreco{
	border-radius: 2px;
	border: 1px solid #cccccc;
	/* background-color: #f7f7f7; */
	padding: 8px;
}

.qdPrecoTitulo{font-size: 1.4em;margin: 1px 5px 5px;}

.qdPrecoDescricao{margin: 0 10px 10px;font-size: 0.97em;padding-bottom: 10px;color: #6f848e;border-bottom: 1px solid #dedede;}

.qdPrecoPreco{font-size: 1.3em;color: #444;padding: 5px 15px;}

.qdPrecoParcelas{padding: 0 15px 5px;}

.qdPrecoCores{
padding: 10px 15px;
display: inline-flex;
}

.qdPrecoUmBlocoCor{
	
padding: 12px;
	
border: 2px solid transparent;
	
width: 10px;
	
margin: 0 10px 0 0;
}

.qdPrecoUmBlocoCor:hover{
border: 2px solid #222;
}

.qdPrecoDivisor{
	
height: 1px;
	
background-color: #dedede;
	
margin: 10px;
}

.qdPrecoTamanhos{
	display: inline-flex;
	margin: 0 10px 0 10px;
}

.qdPrecoTamanhosTamanho{
PADDING: 2px;
width: 28px;
text-align: center;
display: inline-table;
color:#222;
border: 2px solid transparent;
}

.qdPrecoTamanhosTamanho:hover{
border: 2px solid #444;
}

.qdPrecoQuantidade{

padding: 10px 15px;

font-size: 1.2em;
}

.inpQtdd{
width: 60px;
padding: 5px 7px;
margin: 0 5px;
}

.inpAddCarrinho{
	
border: 1px solid #000;
	
border-radius: 0px;
	
background-color: #222;
	
padding: 6px 10px;
	
transition-duration: 200ms;
	
color: #fff;
}

.inpAddCarrinho:hover{
	background-color:yellow;
	color: #525d00;
	border: 1px solid #bbbb00;
}

.VerProdListaDeImagens{
display: inline-flex;
}

.VerProdImagem{
	
width: 70px;
	
height: 90px;
	
margin: 5px;
	
border:2px solid #aaa;
}

.VerProdImagem:hover{
	border:2px solid #444;
}

.VerProdImagemAberta{
	
width: 70%;
	
margin: 10px auto;
	
display: flex;
}

.produtoBandeiras{
	
width: 45%;
	
padding: 5px 15px;
}

.logoRodape{
	
width: 90%;
	
max-width: 230px;
	
opacity: 0.9;
}