/* INICIO CSS PRIMEIRA PAGINA */

body{
	font-family:arial;
}
#ibook{
	padding: 150px 0 0 0;
	font-size:80pt;
	color:#fff;
	font-weight:bold;
	font-family:arial;
	}
#home{
	width:100%;
	text-align:center;
	background:#0077aa;
	left:0;
	position:absolute;
	opacity: 0.8;
	filter: alpha(opacity=50);
	top: calc(100% - 100%);
	bottom:0; 
	}
#home .img1{
	position:absolute;
	top:0;
	width:100%;
	left:0;
	}
#home .img2{
	position:absolute;
	bottom:0;
	width:100%;
	left:0;
	}

/* FIM CSS PRIMEIRA PAGINA */