@charset "utf-8";
/* CSS Document */
/* INICIO CARROSSEL */
*{margin: 0; padding: 0;}
#slide{width:1140px; overflow:hidden; height: 428px; margin: 0px auto; box-shadow: 0 0 8px #000; position: relative;}
#slide img{position:absolute; z-index: 1; display:none; left: 0; width:1140px; height: 428px;}
#slide p {z-index:2; position:absolute; bottom:0; left:0; width:100px; padding:10px; font-family: Arial; font-size:18px; background: rgba(0,0,0,0,5); color: #fff; }
img{width:640px;}
/* FIM CARROSSEL */

/* INCIO CORPO SITE */
.container{
	margin-bottom: 35px;
}
.container p{
	text-align: justify;
}
.panel-footer{
	background: #0077ff;
	width: 1140px;
	position: fixed;
	bottom: 0;
	top: calc(100% - 35px);
}
/* IMPORTANTE FOOTER (RODAPE FIXO) */
.panel-footer p{
	text-align: center;
	font-weight: bold;
	font-size: 10pt;
	color: #efefef;
}
/* FIM RODAPE FIXO */
.fundoH32{
	padding: 1px;
	background: #efefef;
}
.fundoH32b{
	width: 20%;
	background: #0077ff;
	padding: 1px;
	border-radius: 4px;
}	
.h4minilivro{
	color: #bbb;
	font-weight: bold;
}
.h32{
	color: #fff;/*#0099bb;*/
	font-weight: bold;
	padding-left: 10px;
}
.minil:hover{
	text-decoration: none;
}
.minil:active{
	text-decoration: none;
}
.thumbnails:hover{
	box-shadow: 3px 3px 3px #ddd;
}

.imagemTexto{
	width: 100%;
	height: 300px;
}
.imagemTexto img{
	width: 100%;
	height: 300px;
	border-radius: 10px;
}
h4{
	color:#0099ff;
}

h2{
	color:#4169E1;
	font-size: 12pt;
	margin-top: 45px;
	  font-weight: bold;
	margin-bottom: 40px;
	margin-left : 23px;
	font-family: arial;
	
}

h1{
	color:#4169E1;
	font-family:arial;
	font-size: 20pt;
	
}

#barra{
	width: 1140px;
	height: 50px;
	text-align: center;
	padding-top: 30px;
	border-bottom: 1px solid #bbb;
}

/* FIM CORPO SITE */

/* CÓDIGO JANELA MODAL */

.window{
			display:none;
			width:600px;
			height:600px;
			position:absolute;
			left:0;
			top:0;
			background:#FFF;
			z-index:9900;
			padding:10px;
			border-radius:10px;
		}
.window p{
	font-style: italic;
	text-align: justify;
}

#mascara{
	position:absolute;
  	left:0;
  	top:0;
  	z-index:9000;
  	background-color:#000;
  	display:none;
	}

		.fechar{display:block; text-align:right;}

/* FIM DA JANELA MODAL */

.mapa{
	width: 100%;
}