@CHARSET "ISO-8859-1";
.hoverzoom {
position: relative;
width: 266.45px;
overflow: hidden;
}
.hoverzoom > img {
width: 266.45px; 
border-radius: 2px;
-webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
}
.hoverzoom:hover > img {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-ms-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.2);
}
.hoverzoom .retina{
position: absolute;
width: 100%;
height: 440px;
top: 0;
left: 0;
opacity: 0;    
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);    
border-radius: 2px;
text-align: center;
padding: 30px;
-webkit-transition:	 all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
}
.hoverzoom:hover .retina {
opacity: 1;
box-shadow: inset 0 0 100px 50px rgba(0,0,0,.5);
}
.hoverzoom .retina p {
color: #fff;
}
.hoverzoom .retina h1 {
color: #fff;
}
.hoverzoom .retina a {
display: block;
width: 150px;
background: #6fc5e9;
border: 1px solid #59afd4;
border-radius: 4px;
color: #fff;
text-decoration: none;
text-align: center;
padding: 10px 15px;
margin: 16px auto 0;
}