<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script> -->
		<meta charset="ISO-8859-1">
		<title>pagina de login</title>
		<script>
			function Verifica(){
				var u = document.getElementById('TxtUsuario').value;
				var s = document.getElementById('TxtSenha').value;
				if((u=="")||(s=="")){
					alert("campo(s) vazio(s)!!!");
				}else{
					document.getElementById('frm').submit();
				}
			}
		</script>
	</head>
	<body>
		<form class="form-group" action="Login" id="frm" method="post">
			<input type="hidden" name="acao" value="Login">
			Usuario: <input class="form-control" type="text" id="TxtUsuario" name="TxtUsuario"><br>
			Senha: <input class="form-control" type="password" id="TxtSenha" name="TxtSenha"><br>
			<input class="btn btn-success" type="button" onclick="Verifica()" value="Logar"><br> 
		</form>
	</body>
</html>