<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
<center><b>Para logar-se, informe seu login e senha:</b></center><br/><br />
<form name="Login" method="post" action="JSP/Login.jsp">
<table width="20%" border="1" align="center">
<tr>
<td colspan="2">
<div align="center"><b>Login</b></div>
</td>
</tr>
<tr>
<td width="8%">Email</td>
<td width="92%">
<input type="text" name="email" size="50" maxlength="50">
</td>
</tr>
<tr>
<td width="8%">Senha</td>
<td width="92%">
<input type="password" name="senha" size="10" maxlength="10">
</td>
</tr>
</table>
<p align="center">
<input type="submit" name="Login" value="Login">
<input type="reset" name="Limpar" value="Limpar">
</p>
</form>
<p align="center"><a href="JSP/Cadastro.jsp" target="_parent">Usuario nao cadastrado</a></p>
</body>
</html>