html, body {
	overflow-x: hidden; /* Prevent scroll on narrow devices */
}

footer {
	padding: 30px 0;
}

th, td {
	vertical-align: middle !important;
	text-align: center;
}

/*body {
	background: url(../imagens/bg-usuario.jpg) no-repeat 0 0/cover;
	position: relative;
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
}

footer {
	background-color: #428bca;
	padding: 25px;
}

h1 {
	color: #428bca;
	text-shadow: 1px 1px 1px white;
}





.bg-index {
	background: url(../imagens/bg-usuario.jpg) no-repeat 0 0/cover
		!important;
	
	width: 100%;
	height: 100vh;
	background-attachment: fixed !important;
}
*/
.white {
	color: white;
}
.bg-azul{
	background: #428bca !important;
}

.bg-admin {
	background: url(../imagens/bg-admin.jpg) no-repeat 0 0/cover;
	position: relative;
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
}

.bg-generico {
	background: url(../imagens/bg-generico.jpg) no-repeat 0 0/cover
		!important;
	width: 100%;
	height: 100vh;
	background-attachment: fixed !important;
}

.bg-generico2 {
	background: url(../imagens/bg-generico2.jpg) no-repeat 0 0/cover
		!important;
	width: 100%;
	height: 100vh;
	background-attachment: fixed !important;
}

.bg-aviao-anuncio {
	background: url(../imagens/aviao-anuncio.png);
	width: 1920px;
	height: 200px;
	-webkit-animation-duration: 2s;
	-webkit-animation-name: slidein;
}

@-webkit-keyframes slidein {
	from { margin-left:100%;
	width: 300%;
}

to {
	margin-left: 0%;
	width: 100%;
}

}
.slidein {
	-webkit-animation-duration: 2s;
	-webkit-animation-name: slidein;
}

.vamos-viajar {
	/*background: url(../imagens/bg-vamos-viajar.png) no-repeat 0 0/cover !important;*/
	padding-bottom: 200px;
}

.painel-compra {
	border-radius: 5px !important;
	box-shadow: 3px 3px gold !important;
}

.img-table {
	width: 100px;
	height: 100px;
}

/*
 * Custom styles navbar
 */
.navbar-brand {
	font-size: 24px;
	color: gold;
}

.navbar-container {
	padding: 20px 0 20px 0;
	color: white;
}

.navbar.navbar-fixed-top.fixed-theme {
	background-color: #428bca !important;
	/*border-color: #080808;*/
	/*box-shadow: 0 0 5px #c3c3c3;*/
	color: white;
}

.navbar-brand.fixed-theme {
	font-size: 18px;
}

.navbar-container.fixed-theme {
	padding: 0;
}

.navbar-brand.fixed-theme, .navbar-container.fixed-theme, .navbar.navbar-fixed-top.fixed-theme,
	.navbar-brand, .navbar-container {
	transition: 0.8s;
	-webkit-transition: 0.8s;
}

li>a {
	color: white;
}

.link-azul {
	color: #428bca !important;
}

li>a:hover, a:active {
	color: #428bca;
	background-color: white !important;
	border-radius: 5px 20px !important;
}

li>a:visited {
	border-radius: 5px !important;
}

.parallax-window {
	min-height: 400px;
	background: transparent;
}

.ticket {
	display: -webkit-box;
	justify-content: center;
	align-items: center;
	width: auto;
	padding-bottom: 30px;
}

.ticket .check {
	box-sizing: border-box;
	border-radius: 0px 80px 20px 0px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stub .top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: auto;
	padding: 0px 20px 0 20px;
}

.stub .top .line {
	display: block;
	background: #fff;
}

.stub .top .num {
	font-size: 10px;
}

.stub .top .num span {
	color: #000;
}

.stub .number {
	font-size: 30px;
	position: relative;
	left: 80px;
	top: 10px;
}

.stub .invite {
	position: absolute;
	left: 50px;
	bottom: 12px;
	color: #000;
}

.stub .invite:before {
	content: '';
	background: #fff;
	display: block;
	width: 250px;
	height: 3px;
	margin-bottom: 40px;
}

.check {
	background: #f9f9f9;
	height: auto;
	width: auto;
	position: relative;
}

.check .big {
	font-size: 40px;
	font-weight: 900;
	line-height: .8em;
	position: relative;
	top: 10px;
	left: 20px;
}

.number {
	position: absolute;
	right: 50px;
	top: 20px;
	color: #ef5658;
	font-size: 40px;
}

.check .info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	font-size: 18px;
	margin-top: 50px;
	margin-left: 20px;
	width: 100%;
}

.check .info section {
	margin-right: 50px;
}

.check .info section:before {
	content: '';
	background: #ef5658;
	display: block;
	width: 40px;
	height: 3px;
	margin-bottom: 5px;
}

.check .info section .title {
	font-size: 12px;
	text-transform: uppercase;
}

.imagem-pacote {
	border-radius: 20px 0px 0px 80px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.shape {
	border-style: solid;
	border-width: 0 70px 40px 0;
	float: right;
	height: 0px;
	width: 0px;
	-ms-transform: rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg); /* Opera 10.5 */
	-webkit-transform: rotate(360deg); /* Safari and Chrome */
	transform: rotate(360deg);
}

.offer {
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	margin: 15px 0;
	overflow: hidden;
}

.offer:hover {
	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-ms-transform: scale(1.02);
	-o-transform: scale(1.02);
	transform: rotate scale(1.02);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.shape {
	border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0)
		rgba(255, 255, 255, 0);
}

.offer-radius {
	border-radius: 7px;
}

.offer-danger {
	border-color: #d9534f;
}

.offer-danger .shape {
	border-color: transparent #d9534f transparent transparent;
}

.offer-success {
	border-color: #5cb85c;
}

.offer-success .shape {
	border-color: transparent #5cb85c transparent transparent;
}

.offer-default {
	border-color: #999999;
}

.offer-default .shape {
	border-color: transparent #999999 transparent transparent;
}

.offer-primary {
	border-color: #428bca;
}

.offer-primary .shape {
	border-color: transparent #428bca transparent transparent;
}

.offer-info {
	border-color: #5bc0de;
}

.offer-info .shape {
	border-color: transparent #5bc0de transparent transparent;
}

.offer-warning {
	border-color: #f0ad4e;
}

.offer-warning .shape {
	border-color: transparent #f0ad4e transparent transparent;
}

.shape-text {
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	position: relative;
	right: -27px;
	top: -2px;
	white-space: nowrap;
	-ms-transform: rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg); /* Opera 10.5 */
	-webkit-transform: rotate(30deg); /* Safari and Chrome */
	transform: rotate(30deg);
}

.offer-content {
	padding: 0 20px 10px;
}

/*Lets start with the cloud formation rather*/

/*The container will also serve as the SKY*/
#clouds {
	background-attachment: fixed;
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px;
	height: 60px;
	background: #fff;
	z-index: -1;
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	position: absolute;
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute;
	background: #fff;
	width: 100px;
	height: 80px;
	position: absolute;
	top: -15px;
	left: 10px;
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px;
	height: 120px;
	top: -55px;
	left: auto;
	right: 15px;
}

/*Time to animate*/
.aviao2 {
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
	position: absolute;
	top: 350px;
}

.x1 {
	-webkit-animation: moveclouds 60s linear infinite;
	-moz-animation: moveclouds 60s linear infinite;
	-o-animation: moveclouds 60s linear infinite;
	top: 70px;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	top: 140px;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 50s linear infinite;
	-moz-animation: moveclouds 50s linear infinite;
	-o-animation: moveclouds 50s linear infinite;
}

.x3 {
	left: -250px;
	top: 400px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 65s linear infinite;
	-moz-animation: moveclouds 65s linear infinite;
	-o-animation: moveclouds 65s linear infinite;
}

.x4 {
	left: 470px;
	top: 500px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 60s linear infinite;
	-moz-animation: moveclouds 60s linear infinite;
	-o-animation: moveclouds 60s linear infinite;
}

.x5 {
	left: -150px;
	top: 400px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 50s linear infinite;
	-moz-animation: moveclouds 50s linear infinite;
	-o-animation: moveclouds 50s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1920px;}
	100% {margin-left: -1920px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1920px;}
	100% {margin-left: -1920px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1920px;}
	100% {margin-left: -1920px;}
}


#custom-search-input {
	padding: 3px;
	border: solid 1px #E4E4E4;
	border-radius: 6px;
	background-color: #fff;
}

#custom-search-input input {
	border: 0;
	box-shadow: none;
}

#custom-search-input button {
	margin: 2px 0 0 0;
	background: none;
	box-shadow: none;
	border: 0;
	color: #428bca;
	padding: 0 8px 0 10px;
	border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
	border: 0;
	box-shadow: none;
	border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
	font-size: 23px;
}